Changeset created on Thu Nov 22 11:05:57 UTC 2012 by Seecr (Seek You Too B.V.)

Description: Namespaces module with convenience methods

    Namespaces module with convenience methods to work with namespace related objects.
    - xpath(<lxmlNode>, '/xpath') -> <lxmlNode>.xpath('/xpath', namespaces=...)
    - xpathFirst(<lxmlNode>, '/xpath') -> returns the first item or None if no match
    - copyUpdate({...}) -> returns new namespaces object with additional namespaces
    - expandNs('dc:title') -> returns '{http://purl.org/dc/elements/1.1/}title'

Baseline version: 4.0.1

From c56ff7311c4378dcd164e8a4d28139623bcb017f Mon Sep 17 00:00:00 2001
From: Seecr Development Team <development@seecr.nl>
Date: Thu, 22 Nov 2012 11:05:31 +0000
Subject: [PATCH] JJ/TJ: added namespaces component.

---
 meresco/xml/__init__.py   |   45 ++++++++++++-----------
 meresco/xml/namespaces.py |   87 +++++++++++++++++++++++++++++++++++++++++++++
 test/_alltests.py         |    3 +-
 test/namespacestest.py    |   56 +++++++++++++++++++++++++++++
 4 files changed, 169 insertions(+), 22 deletions(-)
 create mode 100644 meresco/xml/namespaces.py
 create mode 100644 test/namespacestest.py

diff --git a/meresco/xml/__init__.py b/meresco/xml/__init__.py
index 71c4473..f35fe02 100644
--- a/meresco/xml/__init__.py
+++ b/meresco/xml/__init__.py
@@ -1,24 +1,27 @@
 ## begin license ##
-#
-#    Meresco Xml is a set of components and tools for handling
-#    xml data objects.
-#    Copyright (C) 2010 Seek You Too (CQ2) http://www.cq2.nl
-#
-#    This file is part of Meresco Xml.
-#
-#    Meresco Xml is free software; you can redistribute it and/or modify
-#    it under the terms of the GNU General Public License as published by
-#    the Free Software Foundation; either version 2 of the License, or
-#    (at your option) any later version.
-#
-#    Meresco Xml is distributed in the hope that it will be useful,
-#    but WITHOUT ANY WARRANTY; without even the implied warranty of
-#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-#    GNU General Public License for more details.
-#
-#    You should have received a copy of the GNU General Public License
-#    along with Meresco Xml; if not, write to the Free Software
-#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-#
+# 
+# "Meresco-Xml" is a set of components and tools for handling xml data objects. 
+# 
+# Copyright (C) 2010 Seek You Too (CQ2) http://www.cq2.nl
+# Copyright (C) 2012 Seecr (Seek You Too B.V.) http://seecr.nl
+# 
+# This file is part of "Meresco-Xml"
+# 
+# "Meresco-Xml" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Meresco-Xml" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Meresco-Xml"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
 ## end license ##
+
 from xmlrewrite import XMLRewrite
+from namespaces import namespaces, xpath, xpathFirst, expandNs
diff --git a/meresco/xml/namespaces.py b/meresco/xml/namespaces.py
new file mode 100644
index 0000000..4b0ca49
--- /dev/null
+++ b/meresco/xml/namespaces.py
@@ -0,0 +1,87 @@
+## begin license ##
+# 
+# "Meresco-Xml" is a set of components and tools for handling xml data objects. 
+# 
+# Copyright (C) 2012 Seecr (Seek You Too B.V.) http://seecr.nl
+# Copyright (C) 2012 Stichting Bibliotheek.nl (BNL) http://www.bibliotheek.nl
+# 
+# This file is part of "Meresco-Xml"
+# 
+# "Meresco-Xml" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Meresco-Xml" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Meresco-Xml"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
+## end license ##
+
+class _namespaces(dict):
+    def __getattr__(self, key):
+        try: 
+            return self[key]
+        except KeyError, e:
+            raise AttributeError(key)
+
+    def xpath(self, node, path):
+        return node.xpath(path, namespaces=self)
+
+    def xpathFirst(self, node, path):
+        nodes = self.xpath(node, path)
+        return nodes[0] if nodes else None
+
+    def copyUpdate(self, d):
+        newNamespaces = self.__class__(self)
+        newNamespaces.update(d)
+        return newNamespaces
+
+    def select(self, *prefixes):
+        return self.__class__((k, self[k]) for k in prefixes)
+
+    def expandNs(self, name):
+        ns, value = name.split(':', 1)
+        return '{%s}%s' % (self[ns], value)
+
+
+namespaces = _namespaces(
+    dc="http://purl.org/dc/elements/1.1/",
+    dcterms="http://purl.org/dc/terms/",
+    diag='http://www.loc.gov/zing/srw/diagnostic/',
+    document="http://meresco.org/namespace/harvester/document",
+    drilldown="http://meresco.org/namespace/drilldown",
+    edm="http://www.europeana.eu/schemas/edm/",
+    foaf="http://xmlns.com/foaf/0.1/",
+    html="http://www.w3.org/1999/xhtml",
+    meresco_ext="http://meresco.org/namespace/xslt/extensions",
+    meta="http://meresco.org/namespace/harvester/meta",
+    oai="http://www.openarchives.org/OAI/2.0/",
+    oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/",
+    oaiprov="http://www.openarchives.org/OAI/2.0/provenance",
+    owl="http://www.w3.org/2002/07/owl#",
+    prov="http://www.w3.org/ns/prov#",
+    rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#",
+    rdfs="http://www.w3.org/2000/01/rdf-schema#",
+    sfr="http://docs.oasis-open.org/ns/search-ws/facetedResults",
+    skos="http://www.w3.org/2004/02/skos/core#",
+    srw='http://www.loc.gov/zing/srw/',
+    srw_dc='info:srw/schema/1/dc-v1.1',
+    sug='http://meresco.org/namespace/suggestions',
+    ti='http://meresco.org/namespace/timing',
+    ucp='info:lc/xmlns/update-v1',
+    wsdl='http://schemas.xmlsoap.org/wsdl/',
+    xsd='http://www.w3.org/2001/XMLSchema',
+    xsi='http://www.w3.org/2001/XMLSchema-instance',
+    xsl='http://www.w3.org/1999/XSL/Transform',
+    zr='http://explain.z3950.org/dtd/2.0/',
+)
+
+xpath = namespaces.xpath
+xpathFirst = namespaces.xpathFirst
+expandNs = namespaces.expandNs
diff --git a/test/_alltests.py b/test/_alltests.py
index 5112948..436468f 100644
--- a/test/_alltests.py
+++ b/test/_alltests.py
@@ -4,7 +4,7 @@
 # "Meresco-Xml" is a set of components and tools for handling xml data objects. 
 # 
 # Copyright (C) 2005-2010 Seek You Too (CQ2) http://www.cq2.nl
-# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
+# Copyright (C) 2011-2012 Seecr (Seek You Too B.V.) http://seecr.nl
 # 
 # This file is part of "Meresco-Xml"
 # 
@@ -35,6 +35,7 @@ sysPath.insert(0,'..')                            #DO_NOT_DISTRIBUTE
 
 import unittest
 
+from namespacestest import NamespacesTest
 from normalizetest import NormalizeTest
 from utilstest import UtilsTest
 from xmlrewritetest import XMLRewriteTest
diff --git a/test/namespacestest.py b/test/namespacestest.py
new file mode 100644
index 0000000..f26a3aa
--- /dev/null
+++ b/test/namespacestest.py
@@ -0,0 +1,56 @@
+## begin license ##
+# 
+# "Meresco-Xml" is a set of components and tools for handling xml data objects. 
+# 
+# Copyright (C) 2012 Seecr (Seek You Too B.V.) http://seecr.nl
+# Copyright (C) 2012 Stichting Bibliotheek.nl (BNL) http://www.bibliotheek.nl
+# 
+# This file is part of "Meresco-Xml"
+# 
+# "Meresco-Xml" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Meresco-Xml" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Meresco-Xml"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
+## end license ##
+
+from seecr.test import SeecrTestCase
+
+from meresco.xml import namespaces
+
+class NamespacesTest(SeecrTestCase):
+    def testCopyUpdate(self):
+        ns1 = namespaces
+        self.assertEquals('http://www.loc.gov/zing/srw/', ns1['srw'])
+        ns2 = ns1.copyUpdate({'srw':'SRW', 'newPrefix':'URI'})
+        self.assertEquals('http://www.loc.gov/zing/srw/', ns1['srw'])
+        self.assertEquals('SRW', ns2['srw'])
+        self.assertEquals('URI', ns2['newPrefix'])
+        self.assertFalse('newPrefix' in ns1)
+        self.assertTrue(hasattr(ns2, 'xpath'))
+
+    def testSelect(self):
+        ns1 = namespaces
+        self.assertEquals('http://www.loc.gov/zing/srw/', ns1['srw'])
+        self.assertEquals('http://purl.org/dc/elements/1.1/', ns1['dc'])
+        ns2 = ns1.select('dc', 'oai')
+        self.assertEquals('http://www.loc.gov/zing/srw/', ns1['srw'])
+        self.assertEquals('http://purl.org/dc/elements/1.1/', ns2['dc'])
+        self.assertEquals('http://www.openarchives.org/OAI/2.0/', ns2['oai'])
+        self.assertFalse('srw' in ns2)
+        self.assertTrue(hasattr(ns2, 'xpath'))
+
+    def testExpandNs(self):
+        self.assertEquals('{http://www.loc.gov/zing/srw/}record', namespaces.expandNs('srw:record'))
+        self.assertEquals('{http://purl.org/dc/elements/1.1/}title', namespaces.expandNs('dc:title'))
+
+
-- 
1.7.1

