Changeset created on Wed Oct 10 13:11:57 UTC 2012 by Seecr (Seek You Too B.V.)

Description: User proper encoding of tostring

    Meresco-Components was recently updated with a lxmltostring method to help
    in using the "utf-8" encoding in lxml.etree.tostring. This is now used
    in Meresco-Xml

Baseline version: 4.0

From 53c235899cacf85a85147937f7735dd590c184a4 Mon Sep 17 00:00:00 2001
From: Seecr Development Team <development@seecr.nl>
Date: Wed, 10 Oct 2012 15:09:44 +0200
Subject: [PATCH] TJ: use lxmltostring.

---
 meresco/xml/xmlrewrite.py |   58 ++++++++++++++++++++++++++------------------
 test/xmlrewritetest.py    |   49 ++++++++++++++++++++-----------------
 2 files changed, 60 insertions(+), 47 deletions(-)

diff --git a/meresco/xml/xmlrewrite.py b/meresco/xml/xmlrewrite.py
index 46704e5..21286b5 100644
--- a/meresco/xml/xmlrewrite.py
+++ b/meresco/xml/xmlrewrite.py
@@ -1,33 +1,43 @@
 ## begin license ##
-#
-#    Meresco Xml is a set of components and tools for handling
-#    xml data objects.
-#    Copyright (C) 2010 Seek You Too (CQ2) http://www.cq2.nl
-#
-#    This file is part of Meresco Xml.
-#
-#    Meresco Xml is free software; you can redistribute it and/or modify
-#    it under the terms of the GNU General Public License as published by
-#    the Free Software Foundation; either version 2 of the License, or
-#    (at your option) any later version.
-#
-#    Meresco Xml is distributed in the hope that it will be useful,
-#    but WITHOUT ANY WARRANTY; without even the implied warranty of
-#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-#    GNU General Public License for more details.
-#
-#    You should have received a copy of the GNU General Public License
-#    along with Meresco Xml; if not, write to the Free Software
-#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-#
+# 
+# "Meresco-Xml" is a set of components and tools for handling xml data objects. 
+# 
+# Copyright (C) 2010 Seek You Too (CQ2) http://www.cq2.nl
+# Copyright (C) 2012 Seecr (Seek You Too B.V.) http://seecr.nl
+# 
+# This file is part of "Meresco-Xml"
+# 
+# "Meresco-Xml" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Meresco-Xml" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Meresco-Xml"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
 ## end license ##
+
 from StringIO import StringIO
 from itertools import groupby
 from normalize import Normalize
-from lxml.etree import Element, tostring, ElementTree, SubElement, parse, XMLSyntaxError, XPathSyntaxError, _Element, XMLParser
+from lxml.etree import Element, ElementTree, SubElement, parse, XMLSyntaxError, XPathSyntaxError, _Element, XMLParser
 from lxml.objectify import ObjectifiedElement
 from xml.sax.saxutils import escape as _xmlEscape, unescape as xmlUnescape
 from re import compile
+try:
+    from meresco.components import lxmltostring
+except ImportError:
+    # backwards compatible
+    from lxml.etree import tostring
+    def lxmltostring(lxmlNode, **kwargs):
+        return tostring(lxmlNode, encoding="UTF-8", **kwargs)
+
 
 unzip = lambda listOfTuples: zip(*listOfTuples)
 xPathSplitter = compile('[^/]*\[[^\]]*\]|[^/]+')
@@ -135,10 +145,10 @@ class XMLRewrite:
         self.globalVocabRewrite[None] = ''
 
     def toString(self):
-        return tostring(self._newTree, pretty_print=True)
+        return lxmltostring(self._newTree, pretty_print=True)
 
     def asLxml(self):
-        return parse(StringIO(tostring(self._newTree)))
+        return parse(StringIO(lxmltostring(self._newTree)))
 
     def descent(self, (orgContext, orgPath), (newContext, newPath), *args):
         if len(orgPath) > len(newPath):
diff --git a/test/xmlrewritetest.py b/test/xmlrewritetest.py
index 5659cb2..5006a86 100644
--- a/test/xmlrewritetest.py
+++ b/test/xmlrewritetest.py
@@ -1,28 +1,31 @@
 ## begin license ##
-#
-#    Meresco Xml is a set of components and tools for handling
-#    xml data objects.
-#    Copyright (C) 2005-2010 Seek You Too (CQ2) http://www.cq2.nl
-#
-#    This file is part of Meresco Xml.
-#
-#    Meresco Xml is free software; you can redistribute it and/or modify
-#    it under the terms of the GNU General Public License as published by
-#    the Free Software Foundation; either version 2 of the License, or
-#    (at your option) any later version.
-#
-#    Meresco Xml is distributed in the hope that it will be useful,
-#    but WITHOUT ANY WARRANTY; without even the implied warranty of
-#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-#    GNU General Public License for more details.
-#
-#    You should have received a copy of the GNU General Public License
-#    along with Meresco Xml; if not, write to the Free Software
-#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-#
+# 
+# "Meresco-Xml" is a set of components and tools for handling xml data objects. 
+# 
+# Copyright (C) 2005-2010 Seek You Too (CQ2) http://www.cq2.nl
+# Copyright (C) 2012 Seecr (Seek You Too B.V.) http://seecr.nl
+# 
+# This file is part of "Meresco-Xml"
+# 
+# "Meresco-Xml" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Meresco-Xml" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Meresco-Xml"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
 ## end license ##
+
 from unittest import TestCase
-from lxml.etree import parse, tostring, XMLParser
+from lxml.etree import parse, XMLParser
+from meresco.components import lxmltostring
 from meresco.xml.xmlrewrite import XMLRewrite
 from seecr.test import SeecrTestCase
 from StringIO import StringIO
@@ -37,7 +40,7 @@ class XMLRewriteTest(SeecrTestCase):
         rewrite.applyRules()
         istText = rewrite.toString()
         s = parse(StringIO(soll), XMLParser(remove_blank_text=True))
-        sollText = tostring(s, pretty_print=True)
+        sollText = lxmltostring(s, pretty_print=True)
         diffs = list(unified_diff(sollText.split('\n'), istText.split('\n'), fromfile='soll', tofile='ist', lineterm=''))
         self.assertFalse(diffs, '\n' + '\n'.join(diffs))
 
-- 
1.7.2.5

